{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "pug": "^3.0.2",
    "user-agent": "^1.0.4"
  }
}
